# pizzaria

./: Procfile  README.md  pom.xml
src/main/java/com/pizzaria/controlador/: ConsumidorMB.java  DefaultMB.java  LoginMB.java  LojaPizzariaMB.java  SessionFilter.java
src/main/java/com/pizzaria/dominio/: Bebida.java  Consumidor.java  ItemPedido.java  Loja.java  Pedido.java  Pizza.java  Produto.java  SaborPizza.java  Sobremesa.java  Usuario.java
src/main/java/com/pizzaria/dominio/enums/: TipoProduto.java
src/main/java/com/pizzaria/excecao/: PizzariaException.java  QuantidadeSaborPizzaException.java  SenhaInvalidaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/pizzaria/listener/: EntityManagerLoaderListener.java
src/main/java/com/pizzaria/repositorio/: DefaultRepository.java  PedidoRepo.java  ProdutoRepo.java  SaborPizzaRepo.java  UsuarioRepo.java
src/main/java/com/pizzaria/servico/: AutenticarUsuarioService.java  DefaultService.java  GerenciarPedidoService.java
src/main/java/com/pizzaria/util/: Constantes.java  HerokuURLAnalyser.java  Parametros.java  PizzariaUtil.java
src/main/java/com/pizzaria/webservice/: DefaultWS.java  LojaWS.java
src/main/resources/: ValidationMessages.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/privado/: consumidor.xhtml  loja.xhtml
src/main/webapp/publico/: login.xhtml
src/main/webapp/template/: simple.xhtml  system.xhtml
src/test/java/com/pizzaria/excecao/test/: PizzariaExceptionTest.java
src/test/java/com/pizzaria/repositorio/test/: RepositorioTest.java
src/test/java/com/pizzaria/servico/test/: AutenticarUsuarioServiceTest.java  GerenciarPedidoServiceTest.java
src/test/java/com/pizzaria/webservice/test/: Consumidor.java  ItemPedido.java  LojaService.java  LojaServiceLocator.java  LojaWS.java  LojaWSPortBindingStub.java  LojaWSProxy.java  LojaWSTest.java  LojaWsTestMain.java  Pedido.java  Produto.java  TipoProduto.java  Usuario.java
src/test/resources/: applicationContextTest.xml  import.sql
